Test11-20/Windows/RegistWindow.xaml

<Window x:Class="Test11_20.Windows.RegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test11_20.Windows"
        mc:Ignorable="d"
        Title="RegistWindow"
        Height="310"
        Width="209"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" 
                       HorizontalAlignment="Center"
                       Margin="0 40 0 0"
                       FontSize="19"
                       FontWeight="Bold"/>
            <TextBox x:Name="textBox"
                     HorizontalAlignment="Center"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="120"
                     Margin="10 20"/>
            <TextBox x:Name="textBox1"
                     HorizontalAlignment="Center"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="120"
                     Margin="10 5"/>
            <Button x:Name="button"
                    Content="Калькулятор"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="button_Click"
                    Margin="0 40 0 0"/>
        </StackPanel>
        

    </Grid>
</Window>
